* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Open Sans";
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: black;
}

/* LAYOUT */

.container {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.col-25 {
  width: 25%;
}

.col-50 {
  width: 50%;
}

/* FLEX */

.d-flex {
  display: flex;
}

/* HEADER */

header {
  height: 150px;
}

header>.container {
  height: 100%;
}

nav {
  height: 100%;
  align-self: stretch;
}

nav>ul {
  display: flex;
  gap: 20px;
}

nav>ul>li {
  line-height: 150px;
  vertical-align: middle;
}

nav ul a {
  text-transform: uppercase;
  display: block;
  height: 100%;
  font-weight: bold;
  font-size: 14px;
}

nav ul a:hover {
  color: #0282f9;
  border-bottom: 5px solid #0282f9;
}

/* MAIN */

/* content-link */

.content-link {
  background-color: #1c1c1c;
  padding: 40px 0;
}

main a {
  color: white;
  font-size: 24px;
  transition: 0.5s;
}

main a:hover {
  transform: scale(1.1);
}

/* cards */

#cards {
  background-color: #0282f9;
  padding: 40px 0;
}

#cards ul {
  display: flex;
  column-gap: 40px;
}

.card {
  display: flex;
  align-items: center;
  width: 20%;
}


.card a {
  display: flex;
  align-items: center;
  width: 100%;
  gap: 20px;
}

.card .image {
  width: 20%;
}

.card img {
  width: 100%;
}

.card span {
  display: inline-block;
  width: 80%;
  font-size: 14px;
  text-transform: uppercase;
}

/* FOOTER */

#top-footer {
  background-image: url(/public/img/footer-bg.jpg);
  padding: 30px 0;
}

#top-footer h2 {
  color: white;
  text-transform: uppercase;
  margin-bottom: 15px;
}

#top-footer ul {
  margin-bottom: 20px;
}

#top-footer ul a {
  color: grey;
}